version: "2"

networks:
  behave:

services:
  cli2:
    container_name: cli2
    image: hyperledger/fabric-tools:1.4.12
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.org2.example.com:7051
      - CORE_PEER_LOCALMSPID=Org2MSP
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp
      - CORE_CHAINCODE_KEEPALIVE=10
    extra_hosts:
      - "orderer0.example.com:${HOST_B}"
      - "orderer1.example.com:${HOST_B}"
      - "orderer2.example.com:${HOST_B}"
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
      - /var/run/:/host/var/run/
      - ../go/src/github.com/hyperledger/fabric-chaincode-go/:/opt/gopath/src/github.com/hyperledger/fabric-chaincode-go/
      - ../go/src/github.com/hyperledger/fabric-protos-go/:/opt/gopath/src/github.com/hyperledger/fabric-protos-go/
      - ../go/src/github.com/golang/protobuf/:/opt/gopath/src/github.com/golang/protobuf/
      - ../go/src/google.golang.org/protobuf/:/opt/gopath/src/google.golang.org/protobuf/
      - ../crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
    networks:
      - behave
